

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SMA Negeri 9 Cirebon</title>
   <link rel="stylesheet" href="style.css">
      <style>
     /*hero section */
     .tentang{
       display:flex;
       align-items:center;
       justify-content: center;
       max-width: 900px;
       margin: auto;
       background: white;
       border-radius: 10px;
       box-shadow: 0 4px 12px rgba(0,0,0,0.1);
       overflow:hidden;
     }
     .gambar{
       flex: 1;
     }
     .gambar img{
       width: 100%;
       height: auto;
       display: block;
     }
     .teks {
     flex:1;
     padding:30px;
     }
     .teks h2{
       margin-top: 0;
       font-size: 28px;
       color:#555;
       line-height: 1.6;
     }
     /*konten*/
     main{
       flex: 1;/*biar ngisi ruang kosong*/
       padding: 20px;
       text-align: center;
     }
     footer{
       background:#0d47a1;
       color: white ;
       text-align: center;
       padding: 10px;
       margin-top: 20px;
     }
     /*hero section*/
     h3{
       text-align:center ;
       color:#333;
       margin-bottom:30px ;
     }
     .grid{
       display:grid ;
       grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
       gap: 20px;
       max-width: ;
       margin: auto;
     }
     .card{
       background:#fff ;
       padding:20px ;
       border-radius:10px ;
       box-shadow:0 3px 8px rgba(0,0,0,0.1) ;
       text-align:center ;
       transition:transform 0.2s;
     }
     .card:hover{
       transform:TranslateY(-5px);
     }
     .card h2{
       margin: 0;
       font-size: 18px;
       color: #1565c0;
     }
     .card p{
      font-size:. 14px; 
      color: #555;
     }
    </style>
</head>

<body>
<header>
<h1>SMA Negeri 9 Cirebon</h1>
<p1>Selamat datang di website sekolah kami</p1>
</header>
<body>
 
<nav> 
<a herf="index.html" >home</a>
<a href="Tentang.html" >Profile </a>
<a href="Visi-misi.html" >Visi-misi</a>
<a href="eskul.html" style="color:yellow">eskul</a>
<a href="Kontak.html">kontak</a>
</nav>
<main>
<h3>Ekstrakulikuler SMA Negeri 9 Cirebon</h3>
<section class="grid">
  <div class="card"
  <h2>Pramuka</h2>
  <p>Mengajarkan Kemandirian,disiplin, dan kepedulian sosial.</p>
  </div>
  <div class="card"
  <h2>PMR</h2>
  <p>Belajar keterampilan pertolonga pertama dan kepedulian sosial.</p>
  </div>
  <div class="card"
  <h2>Basket</h2>
  <p>Melatih fisik,kerja sama tim,dan sportifitas.</p>
  </div>
  <div class="card"
  <h2>Futsal</h2>
  <P>Meningkatkan keterampilan bermain bola dalam tim kecil.</P>
  </div>
  <div class="card"
  <h2>Paskibra</h2>
  <P>Menumbubkan rasa kedisiplinan dan cinta tanah air.</P>
  </div>
  <div class="card"
  <h2>Karya ilmiah remaja</h2>
  <P>Mengembangkan ide kreatif dan penelitian siswa.</P>
  </div>
  <div class="card"
  <h2>Tari tradisional</h2>
  <P>Melestarikan budaya dan seni budaya</P>
  </div>
  <div class="card"
  <h2>Musik</h2>
  <P>Menyalurkan bakat bermusik dan kreativitas siswa</P>
  </div>
</section>

  </main>
  
  <footer>
    &copy;2025 Sma Negeri 9 Cirebo
  </footer>

</body>
</html>