

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SMA Negeri 9 Cirebon</title>
   <link rel="stylesheet" href="style.css">
      <style>
     /*hero section */
     .tentang{
       display:flex;
       align-items:center;
       justify-content: center;
       max-width: 900px;
       margin: auto;
       background: white;
       border-radius: 10px;
       box-shadow: 0 4px 12px rgba(0,0,0,0.1);
       overflow:hidden;
     }
     .gambar{
       flex: 1;
     }
     .gambar img{
       width: 100%;
       height: auto;
       display: block;
     }
     .teks {
     flex:1;
     padding:30px;
     }
     .teks h2{
       margin-top: 0;
       font-size: 28px;
       color:#555;
       line-height: 1.6;
     }
     /*konten*/
     main{
       flex: 1;/*biar ngisi ruang kosong*/
       padding: 20px;
       text-align: center;
     }
     footer{
       background:#0d47a1;
       color: white ;
       text-align: center;
       padding: 10px;
       margin-top: 20px;
     }
 
    </style>
</head>

<body>
<header>
<h1>SMA Negeri 9 Cirebon</h1>
<p1>Selamat datang di website sekolah kami</p1>
</header>
<body>
 
<nav> 
<a href="index.html" >Home</a>
<a href="Tentang.html" style="color:yellow">Profile </a>
<a href="Visi-misi.html">Visi-misi</a>
<a href="eskul.html">Eskul</a>
<a href="Konta.html">Kontak</a>
</nav>
<main>

  <section class="tentang">
    <div class="gambar"
    <img src="foto1.jpg"alt="Foto sekolah">
    <div class="teks">
    <h2>Tentang sekolah kami</h2>
    <P>
      Sekolah kami berdiri sejak tahun 1999 dengan tujuan mencetak generasi yang berprestasi, berkarskter,dan siap menghadapi masa depan.Fasilitas lengkap, guru berpengalaman,serta lingkungan belajar yang nyaman menjadi lengunggulan sekolah ini
      
    </P>
</section>
  </main>
  
  <footer>
    &copy;2025 Sma Negeri 9 Cirebon
  </footer>

</body>
</html>